{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "NorthwindDB": "Server=.\\SQLEXPRESS;Initial Catalog=master;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}